<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_item_new"
        android:title="@string/menu_item_new"
        android:icon="@mipmap/ic_add_alarm_white_24dp"
        appcompat:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_item_save"
        android:title="@string/menu_item_save"
        android:icon="@mipmap/ic_save_white_24dp"
        appcompat:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_item_delete"
        android:title="@string/menu_item_delete"
        android:icon="@mipmap/ic_delete_white_24dp"
        appcompat:showAsAction="always">
    </item>

</menu>