<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.ac.camt.insugar_app.HistoryCalculatorActivity"
    android:background="#F8BBD0">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview_his_calculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_listview_calculator">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
