<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/listDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:text="วัน/เวลา : "
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/his_listview_dateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/listTDD"
            android:layout_below="@+id/listDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TDD : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/his_listview_tDD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="unit/day" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/listBloodSugar"
            android:layout_below="@+id/listTDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้ำตาลในเลือด : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/his_listview_bloodSugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="mg/dL" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/listNameInsulin"
            android:layout_below="@+id/listBloodSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ชื่ออินซูลินที่ใช้ฉีด : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/his_listview_insulinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/listSumUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listNameInsulin"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="จำนวนการฉีดทั้งหมด : "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/his_listview_insulinUnits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="ยูนิต" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>